VITE_HABITIFY_API_KEY=your_habitify_api_key
VITE_NOTION_API_TOKEN=your_notion_api_token
VITE_NOTION_DATABASE_ID=your_notion_database_id
STRAVA_CLIENT_ID=your_strava_client_id
STRAVA_CLIENT_SECRET=your_strava_client_secret
STRAVA_REFRESH_TOKEN=your_strava_refresh_token
